# coin-flip-wear-os

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/kabos/coin/flip/presentation/: Coin.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/kabos/coin/flip/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kabos/coin/flip/presentation/: CoinKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
